@import "../colors";

.menu-background {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 4%;
    .menu-background-card {
        position: relative;
        background-color: green;
        width: 48%;
        height: 48%;
        border-radius: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: .5rem;
        cursor: pointer;
        background-size: cover;
        h6 {
            font-weight: 500;
            font-size: .75em;
            margin-bottom: .25rem;
            color: $primaryText;
            z-index: 1;
        }
        p {
            z-index: 1;
            font-size: .6em;
            color: $secondaryText;
        }
        &::after {
            border-radius: 5px;
            left: 0;
            bottom: 0;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(7,7,7,1) 0%, rgba(8,8,8,.8) 40%, rgba(15,15,15,0) 100%);
        }
    }
}

.menu-background-side {
    width: 100%;
    height: 100%;
    .menu-background-side-header {
        display: flex;
        align-items: center;
        width: fit-content;
        box-sizing: border-box;
        padding-bottom: 1rem;
        svg {
            fill: $primaryText;
            width: 30px;
            height: 30px;
            margin-left: -7px;
            cursor: pointer;
        }
    }
}

.menu-background-featured-wrapper {
    height: calc(100% - 30px - 1rem);
    overflow-y: scroll;
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #000000;
    }
    &::-webkit-scrollbar {
        width: 5px;
        background-color: rgb(0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #fff;
    }
}

.menu-background-featured {
    display: flex;
    background-size: cover;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 15px 0px;
    grid-auto-rows: 50px;
    img {
        border-radius: 5px;
        width: 80px;
        cursor: pointer;
    }
}

